VITE_DB_APIKEY=AIzaSyAq2T432lOdXgZhyV4xS2pzDzmLJFIua3U
VITE_DB_AUTH_DOMAIN=bear-seat-manager.firebaseapp.com
VITE_DB_URL=https://bear-seat-manager-default-rtdb.europe-west1.firebasedatabase.app
VITE_DB_STORAGE_BUCKET=bear-seat-manager.appspot.com